# demo-aspectj

./: .gitignore  README.md  pom.xml
src/main/java/ua/evhen/aspectj/demo/: MainClass.java
src/main/java/ua/evhen/aspectj/demo/aspect/: BankAccountAspect.java
src/main/java/ua/evhen/aspectj/demo/domain/: BankAccount.java
